== README

=AngularJS (v.1.4.0) + Rails (v.4.2.1) port of MovieFan application

==Single Web page application:

*   Responsive Web Design
*   HTML5 Boilerplate
*   Twitter Bootstrap
*   AngularJS
*   Compatible with IE9+ and modern browsers
*   Full internationalization support with Angular Translate
*   Optional Compass / Sass support for CSS design
*   Optional WebSocket support with Spring Websocket

==Tools and Libraries
*   rails
*   devise
*   bower_rails
*   responders
*   uglifier

==Demo (Heroku)
http://moviefan-ruby.herokuapp.com



==Local installation
1) Open Terminal

	git clone https://github.com/ozkangokturk/moviefan-ruby.git
	cd moviefan-ruby
	bundle install --without production
	rake db:migrate
	rake db:seed
	rails server

2) Open http://localhost:3000/ using [Chrome](https://www.google.com/chrome)

== Contributors
- [Ziya Ozkan Gokturk](https://github.com/ozkangokturk)


==Author
Ziya Ozkan Gokturk // (http://www.ozkangokturk.com)